/**index.wxss**/
.container {
  position: relative;
}

cover-image {
  line-height: 1;
}

.map {
  width: 100%;
  height: 100%;
}

.search {
  position: absolute;
  left: 20rpx;
  top: 18rpx;
  display: flex;
  width: calc(100% - 40rpx);
  height: 100rpx;
  border-radius: 8rpx;
  background-color: #fff;
}
.search-icon {
  display: flex;
  width: 100rpx;
  height: 100rpx;
  align-items: center;
  justify-content: center;
}

.search-tips {
  flex: 1;
  padding: 35rpx 20rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #999;
}
.zoom-in,
.zoom-out,
.locate {
  position: absolute;
  right: 30rpx;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.zoom-in {
  top: 290rpx;
  font-weight: bold;
}
.zoom-out {
  top: 362rpx;
  font-weight: bold;
}
.locate {
  top: 472rpx;
}

.my-apply,
.scan-code {
  position: absolute;
  bottom: 80rpx;
}
.my-apply {
  left: calc((100% - 570rpx) / 2);
}
.scan-code {
  right: calc((100% - 570rpx) / 2);
}
.my-apply .btn-icon,
.scan-code .btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
}
.scan-code .btn-icon {
  margin-top: -2rpx;
}