<view class="container">
    <map 
    id="map"
    class="map"
    latitude="{{location.latitude}}"
    longitude="{{location.longitude}}"
    scale="{{scale + 2}}"
    markers="{{markers}}"
    bindregionchange="onRegionChange"
    catchtap="onRegionChange"
    show-location>
      <cover-view class="search">
        <cover-view class="search-icon">
          <cover-image src="../../images/ic_search.png"></cover-image>
        </cover-view>
        <cover-view class="search-tips">请输入想要搜索的楼盘</cover-view>
        <cover-view class="search-icon">
          <cover-image src="../../images/ic_mic.png"></cover-image>
        </cover-view>
      </cover-view>
      <cover-view class="zoom-in" bindtap="zoomIn">
        <cover-image src="../../images/zoom-in.png"></cover-image>
      </cover-view>
      <cover-view class="zoom-out" bindtap="zoomOut">
        <cover-image src="../../images/zoom-out.png"></cover-image>
      </cover-view>
      <cover-view class="locate" bindtap="locate">
        <cover-image src="../../images/locate.png"></cover-image>
      </cover-view>
      <cover-view class="btn my-apply" bindtap="gotoMyApplications">
        <cover-view class="btn-icon">
          <cover-image src="../../images/shenqing.png"></cover-image>
        </cover-view>
        <cover-view class="btn-text">我的申请</cover-view>
      </cover-view>
      <cover-view class="btn scan-code" bindtap="scanCode">
        <cover-view class="btn-icon">
          <cover-image src="../../images/saoma.png"></cover-image>
        </cover-view>
        <cover-view class="btn-text">扫码进入</cover-view>
      </cover-view>
    </map>  
</view>