<!--pages/index/search.wxml-->
<view class="container">
  <view class="header">
    <view class="search">
      <text class="iconfont icon-search"></text>
      <input class="search-input"
        placeholder="请输入想要搜索的楼盘"
        focus
        bindinput="search"></input>
      <text class="iconfont icon-mic"></text>
    </view>
    <text class="cancel" bindtap="back">取消</text>
  </view>
  <view class="result-list">
    <view class="result-item" wx:for="{{list}}" key="{{item.premisesId}}" data-data="{{item}}" bindtap="viewPremises">
      <text class="premises-name">{{item.premisesName}}</text>
      <text class="house-count">{{item.houseCount}}</text>
    </view>
  </view>
</view>