<!--pages/apply/pay-deposit.wxml-->
<view class="container">
  <view class="tips-1">
    <text class="text-1">299元押金</text>
    <text class="text-2">可退</text>
  </view>
  <view class="tips-2">
    <text>关门时，需拍照上传</text>
    <text>3-5个工作日退换押金</text>
  </view>
  <view class="opt">  
    <button class="btn btn-block" loading="{{loading}}" bindtap="payNow">立即支付</button>
  </view>
</view>