/* pages/apply/pay-deposit.wxss */
.tips-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350rpx;
  height: 180rpx;
  margin: 90rpx auto 0 auto;
  border-radius: 8rpx;
  background-color: #3191f1;
}
.text-1 {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 48rpx;
  color: #ffcd00;
}
.text-2 {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 40rpx;
  color: #ffffff;
}

.tips-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
}
.tips-2 text {
  margin-bottom: 36rpx;
  font-size: 40rpx;
  line-height: 1;
  color: #999899;
}

.opt {
  margin: 200rpx 40rpx 50rpx;
}