<!--components/date-picker/date-picker.wxml-->
<view class="date-picker">
  <view class="header">
    <view class="prev-month"></view>
    <text class="curr-month">{{year + '.' + month}}</text>
    <view class="next-month"></view>
  </view>
  <view class="body">
    <view class="row">
      <view class="cell">
        <text class="week">SUN</text>
      </view>
      <view class="cell">
        <text class="week">MON</text>
      </view>
      <view class="cell">
        <text class="week">TUE</text>
      </view>
      <view class="cell">
        <text class="week">WED</text>
      </view>
      <view class="cell">
        <text class="week">THU</text>
      </view>
      <view class="cell">
        <text class="week">FRI</text>
      </view>
      <view class="cell">
        <text class="week">SAT</text>
      </view>
    </view>
    <view 
      class="row" 
      wx:for="{{days}}" 
      wx:for-item="rowDays" 
      wx:for-index="rowIndex" 
      wx:key="{{rowIndex}}">
      <view 
        class="cell" 
        wx:for="{{rowDays}}" 
        wx:for-item="day" 
        wx:key="{{day}}">
        <text 
          class="day{{year === today[0] && month === today[1] && day === today[2] ? ' today' : ''}}{{day === selectedDay ? ' selected-day' : ''}}"
          wx:if="{{day}}" bindtap="selectDay" data-day="{{day}}">{{day}}</text>
      </view>
    </view>
  </view>
</view>