<!--components/date-picker/date-picker.wxml-->
<view class="date-picker">
  <view class="header">
    <view class="prev-month" bindtap="changeMonth" data-num="{{-1}}"></view>
    <text class="curr-month">{{year + '.' + month}}</text>
    <view class="next-month" bindtap="changeMonth" data-num="{{1}}"></view>
  </view>
  <view class="body">
    <view class="row">
      <view class="cell">
        <text class="week">SUN</text>
      </view>
      <view class="cell">
        <text class="week">MON</text>
      </view>
      <view class="cell">
        <text class="week">TUE</text>
      </view>
      <view class="cell">
        <text class="week">WED</text>
      </view>
      <view class="cell">
        <text class="week">THU</text>
      </view>
      <view class="cell">
        <text class="week">FRI</text>
      </view>
      <view class="cell">
        <text class="week">SAT</text>
      </view>
    </view>
    <view 
      class="row" 
      wx:for="{{days}}" 
      wx:for-item="rowDays" 
      wx:for-index="rowIndex" 
      wx:key="{{rowIndex}}">
      <view 
        class="cell" 
        wx:for="{{rowDays}}" 
        wx:for-item="day" 
        wx:key="{{day.day}}">
        <view 
          class="day {{day.today ? 'today' : ''}} {{day.selected ? 'selected-day' : ''}} {{day.disabled ? 'disabled' : ''}}"
          wx:if="{{day.day}}" data-day="{{day}}" bindtap="selectDay">{{day.day}}</view>
      </view>
    </view>
  </view>
</view>