<!--components/date-picker/date-picker.wxml-->
<view class="date-picker">
  <view class="header">
    <view class="prev-month"></view>
    <text class="curr-month">2018.02</text>
    <view class="next-month"></view>
  </view>
  <view class="body">
    <view class="row">
      <view class="cell">
        <text class="week">SUN</text>
      </view>
      <view class="cell">
        <text class="week">MON</text>
      </view>
      <view class="cell">
        <text class="week">TUE</text>
      </view>
      <view class="cell">
        <text class="week">WED</text>
      </view>
      <view class="cell">
        <text class="week">THU</text>
      </view>
      <view class="cell">
        <text class="week">FRI</text>
      </view>
      <view class="cell">
        <text class="week">SAT</text>
      </view>
    </view>
    <view class="row">
      <view class="cell"></view>
      <view class="cell"></view>
      <view class="cell"></view>
      <view class="cell"></view>
      <view class="cell">
        <text class="day">1</text>
      </view>
      <view class="cell">
        <text class="day curr-day">2</text>
      </view>
      <view class="cell">
        <text class="day selected-day">3</text>
      </view>
    </view>
    <view class="row">
      <view class="cell">
        <text class="day">4</text>
      </view>
      <view class="cell">
        <text class="day">5</text>
      </view>
      <view class="cell">
        <text class="day">6</text>
      </view>
      <view class="cell">
        <text class="day">7</text>
      </view>
      <view class="cell">
        <text class="day">8</text>
      </view>
      <view class="cell">
        <text class="day">9</text>
      </view>
      <view class="cell">
        <text class="day">10</text>
      </view>
    </view>
  </view>
</view>