/* pages/mp-applications/index.wxss */
.tab {
  display: flex;
  background-color: #fff;
  border-bottom: 1px solid #cad4d8;
}
.tab-item {
  flex: auto;
  text-align: center;
  font-size: 34rpx;
  color: #999899;
  line-height: 84rpx;
}
.tab-item.active {
  color: #3893ee;
}
.tab-item .tab-item-text {
  line-height: 1;
}
.tab-item.active .tab-item-text {
  position: relative;
}
.tab-item.active .tab-item-text::after {
  content: "";
  position: absolute;
  bottom: -20rpx;
  left: 0;
  width: 100%;
  height: 5rpx;
  background-color: #3893ee;
}

.apply-list {
  margin-top: 20rpx;
}
.apply-list .title,
.apply-list .desc {
  display: block;
  margin-bottom: 15rpx;
  line-height: 1;
}
.apply-list .title {
  font-size: 30rpx;
  font-weight: bold;
  color: #212121;
}
.apply-list .desc {
  font-size: 26rpx;
  color: #545454;
}
.apply-list .state {
  font-size: 30rpx;
  font-weight: bold;
}
.apply-list .state-0 {
  color: #959595;
}
.apply-list .state-1 {
  color: #ff6600;
}
.apply-list .state-2 {
  color: #3893ee;
}

.no-data-tips {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}
.no-data-tips image {
  width: 335rpx;
  height: 391rpx;
}
.no-data-tips text {
  margin-top: 40rpx;
  font-size: 32rpx;
  color: #666;
}

.pay-tips {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50rpx 0;
}
.pay-tips .ps {
  font-size: 32rpx;
  color: #3893ee;
  margin-bottom: 24rpx;
}
.pay-tips .note {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 36rpx;
}