<!--pages/mp-applications/index.wxml-->
<view class="container">
  <tab active-index="{{activeIndex}}" bindtabchange="onTabChange">
    <tab-item index="rent">求租</tab-item>
    <tab-item index="sell">求购</tab-item>
  </tab>
  <media class="apply-list" wx:if="{{list.length}}">
    <media-item wx:for="{{list}}" wx:key="{{index}}" icon-path="{{apiUrl + item.img.imgUrl}}" data-item="{{item}}" bindtap="jump">
      <text class="title">{{item.premisesName.name}}</text>
      <text class="desc">{{item.buildName.name + item.unitName.name+ item.houseNum}}</text>
      <text class="desc" wx:if="{{item.status !== 2}}">授权开房时间：</text>
      <text class="desc" wx:if="{{item.status !== 2}}">{{item.start_time + ' 至 ' + item.end_time}}</text>
      <text class="state state-{{item.status || 2}}" slot="right">{{stateMap['2']}}</text>
    </media-item>
  </media>
  <view wx:else>
    <view class="no-data-tips">
      <image src="../../images/tips.png"></image>
      <text class="">您还没有申请过看房哟~</text>
    </view>
  </view>
  <view class="pay-tips" wx:if="{{payResult === '0'}}">
    <text class="ps">提示：</text>
    <text class="note">您需要支付押金才可以申请自主看房哦~</text>
    <button class="btn" bindtap="toPay">
      <text class="btn-text">去支付</text>
    </button>
  </view>
</view>