/* pages/house/detail.wxss */
.house-brief {
  background-color: #fff;
}
.house-brief-item {
  display: flex;
  height: 112rpx;
  border: 1px solid #e8e8e8;
  border-right-width: 0;
  align-items: center;
  line-height: 1.2;
}
.house-brief-item:first-child {
  border-left-width: 0;
}
.house-brief-item .icon {
  margin: 0 20rpx;
  font-size: 44rpx;
  color: #3191f1;
}
.house-brief-item .text {
  display: inline-block;
  font-size: 24rpx;
  color: #5a5a5a;
}

.area {
  background-color: #fff;
}
.area-header {
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #e8e8e8;
  font-size: 32rpx;
  color: #3191f1;
}
.area-header .text::before {
  content: "|";
  display: inline-block;
  width: 10rpx;
  margin-right: 24rpx;  
  background-color: #3191f1;
  border-radius: 4rpx;
  font-size: 30rpx;
}
.area-header .icon {
  float: right;
  font-size: 40rpx;
  line-height: 46rpx;
  vertical-align: middle;
  transition: transform .2s;
}
.area-header .icon.collapsed {
  transform: rotate(180deg);
}
.area-body {
  transition: max-height .2s cubic-bezier(0,1.07,.72,.94);
  max-height: 10000rpx;
  overflow: hidden;
}
.area-body.collapsed {
  /* transition: max-height .2s cubic-bezier(.97,0,.99,.8); */
  max-height: 0;
}
.area-content {
  padding: 30rpx;
  border-bottom: 1rpx solid #e8e8e8;
}

.field {
  display: flex;
  font-size: 26rpx;
  padding: 10rpx 0;
}
.field-name {
  color: #999899;
  margin-right: 5rpx;
}
.field-value {
  flex: 1;
}

.message-list {
  padding: 0;
}
.message-item {
  display: flex;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #e8e8e8;
}
.message-item .date {
  width: 140rpx;
  color: #999899;
}
.message-item .text {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.message-item .reply {
  width: 80rpx;
  text-align: right;
  color: #3191f1;
}

.opt {
  margin: 56rpx 40rpx 100rpx;
}