<!--pages/house/detail.wxml-->
<view class="container">
  <view class="house-photos">
    <swiper bindchange="">
      <swiper-item wx:for="{{photos}}" wx:key="*this">
        <image src="{{item}}"></image>
      </swiper-item>
    </swiper>
    <text class="desc" space="nbsp">{{date}}    {{index}}/{{photos.length}}</text>
  </view>
  <view class="flex house-brief">
    <view class="flex-item house-brief-item">
      <icon class="icon iconfont icon-plus"></icon>
      <view class="text">        
        <text class="block">房源发布人</text>
        <text class="block">XXX</text>
      </view>
    </view>
    <view class="flex-item house-brief-item">
      <icon class="icon iconfont icon-plus"></icon>
      <view class="text">
        <text>关注<text style="color: #ff6600;margin: 0 5rpx;font-weight: bold;">36</text>人</text>
      </view>
    </view>
    <view class="flex-item house-brief-item">
      <icon class="icon iconfont icon-plus"></icon>
      <view class="text">        
          <text>微聊</text>
      </view>
    </view>
  </view>
  <view class="area">
    <view class="area-title">
      <text class="text">房源详情</text>
      <icon class="icon"></icon>
    </view>
    <view class="area-content">
      <view class="flex">
        <view class="flex-item field">
          <text class="field-name">楼盘名称：</text>
          <text class="field-value">月光诚品1栋1单元201</text>
        </view>
      </view>
    </view>
  </view>
</view>