<!--pages/house/detail.wxml-->
<view class="container">
  <view class="house-photos">
    <swiper bindchange="onHouseImgSwipe">
      <swiper-item wx:for="{{houseImgs}}" wx:key="imgUrl" item-id="{{item.imgUrl}}">
        <image src="{{resourcesURI + '/' + item.imgUrl}}"></image>
      </swiper-item>
    </swiper>
    <text class="desc" space="nbsp" wx:if="{{houseImgs.length}}">{{houseImgs[currHouseImgIndex].date}}    {{currHouseImgIndex + 1}}/{{houseImgs.length}}</text>
  </view>
  <view class="flex house-brief">
    <view class="flex-item house-brief-item">
      <text class="icon iconfont icon-usergroup-add"></text>
      <view class="text">        
        <text class="block">房源发布人</text>
        <text class="block">XXX</text>
      </view>
    </view>
    <view class="flex-item house-brief-item">
      <text class="icon iconfont icon-attention"></text>
      <view class="text">
        <text>关注<text style="color: #ff6600;margin: 0 5rpx;font-weight: bold;">{{houseInfo.followCount}}</text>人</text>
      </view>
    </view>
    <view class="flex-item house-brief-item" bindtap="doLeaveMsg">
      <text class="icon iconfont icon-wechat"></text>
      <view class="text">        
          <text>留言</text>
      </view>
    </view>
  </view>
  <view class="area">
    <view class="area-header">
      <text class="text">房源详情</text>
      <text class="icon iconfont icon-upcircle {{detailCollapsed ? 'collapsed': ''}}" bindtap="toggleExpand" data-field="detailCollapsed"></text>
    </view>
    <view class="area-body {{detailCollapsed ? 'collapsed': ''}}">
      <view class="area-content">
        <view class="flex">
          <view class="flex-item field">
            <text class="field-name">楼盘名称：</text>
            <text class="field-value">{{premiseInfo.name}}{{build.name}}{{unit.name}}{{houseInfo.houseNum}}</text>
          </view>
        </view>
        <view class="flex">
          <view class="flex-item field" wx:if="houseInfo.houseType === 'sell'">
            <text class="field-name">售价：</text>
            <text class="field-value">{{houseInfo.price}}万元</text>
          </view>
          <view class="flex-item field" wx:else>
            <text class="field-name">租价：</text>
            <text class="field-value">{{houseInfo.price}}元</text>
          </view>
          <view class="flex-item field">
            <text class="field-name">面积：</text>
            <text class="field-value">{{houseInfo.rate}}㎡</text>
          </view>
        </view>
        <view class="flex">
          <view class="flex-item field">
            <text class="field-name">房型：</text>
            <text class="field-value">{{houseInfo.layout}}</text>
          </view>
          <!-- <view class="flex-item field">
            <text class="field-name">楼层：</text>
            <text class="field-value">2楼/20楼</text>
          </view> -->
          <view class="flex-item field">
            <text class="field-name">朝向：</text>
            <text class="field-value">{{houseInfo.orientation}}</text>
          </view>
        </view>
        <!-- <view class="flex">
          <view class="flex-item field">
            <text class="field-name">梯户：</text>
            <text class="field-value">2梯4户</text>
          </view>
          <view class="flex-item field">
            <text class="field-name">朝向：</text>
            <text class="field-value">西北</text>
          </view>
        </view> -->
        <view class="flex">
          <view class="flex-item field">
            <text class="field-name">装修：</text>
            <text class="field-value">{{houseInfo.fitment}}</text>
          </view>
        </view>
      </view>
      <view class="area-content">
        <view class="flex">
          <view class="flex-item field">
            <text class="field-name">状态：</text>
            <text class="field-value">在租</text>
          </view>
        </view>
        <view class="flex">
          <view class="flex-item field">
            <text class="field-name">地址：</text>
            <text class="field-value">双楠大道100号</text>
          </view>
        </view>
      </view>
    </view>    
  </view>
  <view class="area">
    <view class="area-header">
      <text class="text">房东有话说</text>
      <text class="icon iconfont icon-upcircle"></text>
    </view>
    <view class="area-body">
      <view class="area-content">
        <text>{{houseInfo.landlordLeaveMsg ? houseInfo.landlordLeaveMsg : '房东什么都没说'}}</text>
      </view>
    </view>
  </view>
  <view class="area">
    <view class="area-header">
      <text class="text">留言</text>
      <text class="icon iconfont icon-upcircle"></text>
    </view>
    <view class="area-body">
      <view class="area-content message-list" wx:if="{{leaveMsg}}">
        <view class="message-item" wx:for="{{leaveMsg}}" wx:key="{{id}}">
          <text class="date">1月3日</text>
          <text class="text">价格没有少哦，你可以吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦</text>
          <text class="reply">回复</text>
        </view>
      </view>
    </view>
  </view>
  <view class="opt">
    <button class="btn btn-block" bindtap="toApply">申请看房</button>
  </view>

  <view class="message-form {{showLeaveMsg ? 'show' : ''}}" bindtap="cancelDoLeaveMsg">
    <view class="message-box" catchtap>
      <view class="message-input">
        <textarea
          value="{{inputLeaveMsg}}"
          cursor-spacing="18"
          placeholder="写下想说的话..."
          bindinput="onInputLeaveMsg"></textarea>
      </view>
      <view class="message-opt">
        <button bindtap="sendLeaveMsg">发送</button>
      </view>
    </view>    
  </view>
</view>