/* pages/apply/self-house.wxss */
.tips-1 {
  margin-top: 80rpx;
  line-height: 1;
  text-align: center;
  font-size: 38rpx;
  color: #3191f1;
}
.tips-2 {
  margin-top: 44rpx;
  line-height: 1;
  text-align: center;
  font-size: 34rpx;
  color: #3191f1;
}

.opt-1 {
  margin-top: 66rpx;
  text-align: center;
}
.opt-1 .btn {
  width: 320rpx;
}
.opt-2 {
  margin: 54rpx 40rpx 0;
  text-align: center;
}
.opt-2 .opt-tips {
  margin-top: 50rpx;
  font-size: 36rpx;
  color: #999899;
}

.open-lock-progress {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  transition: opacity ease-in .5s;
}
.open-lock-progress.show {
  display: flex;
}
.open-lock-progress .mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1001;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}
.open-lock-progress .content {
  position: relative;
  z-index: 1002;
  width: 400rpx;
  background-color: #fff;
}
.open-lock-progress .body {
  padding: 30rpx;
  border-bottom: 1px solid #e8e8e8;
}
.open-lock-progress .footer {
  display: flex;
}
.open-lock-progress .footer button {
  flex: 1;
  background-color: transparent;
}
.open-lock-progress .footer button {
  padding: 0;
  border-radius: 0;
  font-size: 28rpx;
}
.open-lock-progress .footer button::after {
  border: 0;
}
.cancel-open-lock {
  color: #f00;
}