<!--pages/apply/self-house.wxml-->
<view class="container">
  <view class="tips-1">欢迎使用放盘自主看房小程序！</view>
  <view class="tips-2">请选择你的下一步操作</view>
  <view class="opt-1">
    <navigator class="btn btn-gray" url="./unlock-example">
      <text class="btn-icon iconfont icon-unlock"></text> 
      <text class="btn-text">开锁示意图 >></text>
    </navigator>
  </view>
  <view class="opt-2">
    <button class="btn btn-block" bindtap="openLockWithBluetooth">蓝牙开锁</button>
    <view class="opt-tips">注意: 开锁只能开一次</view>
  </view>
  <view class="opt-2">
    <navigator class="btn btn-block" url="../deposit/refund">押金退款</navigator>
    <view class="opt-tips">注: 押金退款需要上传关门照片</view>
  </view>
  <view class="open-lock-progress {{openLockProgress ? 'show' : ''}}">
    <view class="mask"></view>
    <view class="content">
      <!-- <view class="header">提示</view> -->
      <view class="body">
        <text>{{openLockProgress}}</text>
      </view>
      <view class="footer">
        <button class="cancel-open-lock" bindtap="cancelOpenLockWithBluetooth">取消开锁</button>
      </view>
    </view>
  </view>
</view>