<!--pages/house/wechat.wxml-->
<view class="container">
  <view class="house-list">
    <view class="house-item">
      <view class="house-image">
        <image src="https://image1.ljcdn.com/xf-resblock/3e03508f-be4d-42cb-8a8b-c90cf81f053a.jpg.592x432.jpg"></image>
      </view>
      <view class="house-detail">
        <view class="house-desc">2室2厅1卫/90㎡/精装/西北</view>
        <view class="house-tags">
          <view class="house-tag">临近地铁</view>
          <view class="house-tag">交通方便</view>
        </view>
        <view class="house-price">80.50万</view>
      </view>
    </view>
  </view>
  <button class="send-house-link">
    <text class="iconfont icon icon-random"></text>
    <text>发送房源链接</text>
  </button>
  <scroll-view class="message-list" scroll-y scroll-into-view="{{scrollIntoId}}">
    <view
      id="message_{{index + 1}}"
      class="message-item {{item.type === 1 ? 'receive' : 'send'}}"
      wx:for="{{historyMessages}}"
      wx:key="{{index}}">
      <text>{{item.content}}</text>
    </view>
  </scroll-view>
  <view class="message-form">
    <view class="message-input">
      <input 
        value="{{message}}"
        cursor-spacing="18"
        placeholder="写下想说的话..."
        confirm-hold
        bindinput="changeMessage"
        bindconfirm="sendMessage"></input>
    </view>
    <view class="message-opt">
      <button class="btn btn-block" bindtap="sendMessage">发送</button>
    </view>
  </view>
</view>