<!--pages/auth/clause.wxml-->
<view class="container">
  <text class="title">放盘软件自主看房许可及服务协议</text>
  <text class="subtitle">一、总则</text>
  <text class="p">1.1 放盘的所有权和运营权鬼xxxxxxxxxxxxxxx有限公司所有。</text>
  <text class="p">1.2 用户在注册之前，应当仔细阅读本协议，并同意遵守本协议后方可成为注册用户。一旦注册成功，则用户与宝网之间自动形成协议关系，用户应当受本协议的约束。用户在使用特殊的服务或产品是，应当同意接受相关协议后方能使用。</text>
  <text class="p">1.3 本协议则可由返现宝随时更新，用户应当及时关注同意本站不承担通知义务。本站的通知、公告、声明或它类似内容是本协议的一部分。</text>
</view>