/* pages/auth/real-name-auth.wxss */
.tips {
  width: 520rpx;
  margin: 84rpx auto 0;
  font-size: 40rpx;
  color: #3191f1;
  line-height: 2;
}
.form-title {
  margin-top: 110rpx;
  font-size: 38rpx;
  font-weight: bold;
  text-align: center;
}
.form-control-wraper {
  width: 520rpx;
  height: 86rpx;
  padding: 17rpx 30rpx;
  margin: 62rpx auto 0;
  border: 1px solid #ccc;
  border-radius: 8rpx;
}
.form-control {
  line-height: 50rpx;
  font-size: 34rpx;
  text-align: center;
}
.opt {
  position: absolute;
  left: 30rpx;
  right: 30rpx;
  bottom: 100rpx;
  text-align: center;
}