<!--pages/auth/real-name-auth.wxml-->
<view class="container">
  <view class="tips">
    <text class="block">为了保障你和房东的合法权益，需要你完成实名认证</text>
    <text class="block">以下证件内容仅用于自主看房验证账号信息，并将收到严格保密</text>
  </view>
  <view class="form">
    <view class="form-item">
      <text class="form-label" space="emsp">姓  名：</text>
      <input class="form-control" placeholder="请输入您的真实姓名" data-field="realName" bindinput="onInput"></input>
    </view>
    <view class="form-item">
      <text class="form-label">身份证号：</text>
      <input class="form-control" placeholder="请输入您的身份证号" data-field="idNum" bindinput="onInput"></input>
    </view>
    <view class="flex upload-photo">
      <view class="flex-item front-photo">
        <view class="photo-container" bindtap="uploadPhoto" data-type="front">
          <block wx:if="{{!frontPhotoSrc}}">
            <view class="example-photo iconfont icon-shenfenzhengzhengmian"></view>
            <view class="upload-btn iconfont icon-photo"></view>
          </block>          
          <image class="real-photo" wx:else src="{{apiUrl + frontPhotoSrc}}"></image>
        </view>
        <text class="upload-tips">点击上传身份证正面</text>
      </view>
      <view class="flex-item back-photo">
        <view class="photo-container" bindtap="uploadPhoto" data-type="back">
          <block wx:if="{{!backPhotoSrc}}">
            <view class="example-photo iconfont icon-shenfenzhengfanmian"></view>
            <view class="upload-btn iconfont icon-photo"></view>
          </block>          
          <image class="real-photo" wx:else src="{{apiUrl + backPhotoSrc}}"></image>
        </view>
        <text class="upload-tips">点击上传身份证背面</text>
      </view>
    </view>
  </view>
  <view class="opt">
    <button class="btn btn-block" disabled="!realName || !idNum || !frontPhotoSrc || !backPhotoSrc" bindtap="submit">实名认证</button>
  </view>  
</view>
