/* pages/auth/verify.wxss */
.opt {
  margin: 42rpx 40rpx 0;
  text-align: center;
}
.opt navigator {
  display: block;
  margin-top: 44rpx;
  font-size: 36rpx;
  color: #999899;
}

.tips {
  position: absolute;
  left: 30rpx;
  right: 30rpx;
  bottom: 100rpx;
  color: #999899;
  text-align: center;
}