<!--pages/mp-applications/index.wxml-->
 <tab active-index="{{activeIndex}}">
  <tab-item>求租</tab-item>
  <tab-item>求购</tab-item>
</tab> 

<!-- <view class="tab">
  <view class="tab-item active">
    <text class="tab-item-text">求租</text>
  </view>
  <view class="tab-item">
    <text class="tab-item-text">求够</text>
  </view>
</view> -->